###################################################################################################
# Important: NEVER ADD SECRETS OR CREDENTIALS TO THIS FILE
# Any consistent secrets required in development should be added to config/credentials.yml.enc
# Overrides that you do not want to check into git should be added to .env.local and/or .env.test.local
#
# This file is not loaded in production-like environments
###################################################################################################

# SHOW_DEMO_BANNER controls whether to show the TEST SITE banner in Rails.env.development
SHOW_DEMO_BANNER=false
