{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "dcb95cade68d325bd4d7dac195ff2331f455c7ee1b4bfc8ecb9379107de4e0ba",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "services/locale_diff_service.rb",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"git\", \"show\", \"#{merge_base_commit}:#{\"app/config/locales/en.yml\"}\", :chdir => find_project_root)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocaleDiffService",
        "method": "get_en_content_from_common_ancestor"
      },
      "user_input": "merge_base_commit",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Since input here is the output of another git call, we can safely ignore this."
    }
  ],
  "brakeman_version": "7.0.2"
}
