{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3998d99d07eb5546939370b57d21f302c39810f29334089a430cb7b9aae58665",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/activities/document_uploads/new.html.erb",
      "line": 54,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "((flow_class(flow_param).create_from_invitation(invitation_class.find_by(:auth_token => normalize_token(params[:token])), (cookies.permanent.signed[:device_id] or { :value => SecureRandom.uuid, :httponly => true }), params) or flow_class.find(session[:flow_id])).volunteering_activities.find(params[:community_service_id]) or if params[:job_training_id] then\n  (flow_class(flow_param).create_from_invitation(invitation_class.find_by(:auth_token => normalize_token(params[:token])), (cookies.permanent.signed[:device_id] or { :value => SecureRandom.uuid, :httponly => true }), params) or flow_class.find(session[:flow_id])).job_training_activities.find(params[:job_training_id])\nelse\n  raise(\"No activity param matched in DocumentUploadsController#set_activity.\\nMake sure to add it there if you're adding DocumentUploadable to a\\nnew activity type.\\n\")\nend).document_upload_suggestion_text",
      "render_path": [
        {
          "type": "controller",
          "class": "Activities::DocumentUploadsController",
          "method": "new",
          "line": 7,
          "file": "app/controllers/activities/document_uploads_controller.rb",
          "rendered": {
            "name": "activities/document_uploads/new",
            "file": "app/views/activities/document_uploads/new.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "activities/document_uploads/new"
      },
      "user_input": "params",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "a114e4102237985d8d3c47b932561e60dd9e8a46464aa2f8e28d2a83afd31c8e",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "services/locale_diff_service.rb",
      "line": 70,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"git\", \"show\", \"#{\"main\"}:#{path}\", :chdir => find_project_root)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocaleDiffService",
        "method": "get_content_from_main"
      },
      "user_input": "path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "c71078f13cb4e9fa2c95e028c5e24f10c329a8250a5810bd81266ab6df7a2d6d",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "services/locale_diff_service.rb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"git\", \"show\", \"#{merge_base_commit}:#{get_locale_file_path(locale)}\", :chdir => find_project_root)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LocaleDiffService",
        "method": "get_content_from_common_ancestor"
      },
      "user_input": "merge_base_commit",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.2"
}
