class CbvApplicant < ::ApplicationRecord
  class AzDes < ::CbvApplicant
    extend ::_ActiveRecord_Relation_ClassMethods[::CbvApplicant::AzDes, ::CbvApplicant::AzDes::ActiveRecord_Relation, ::Integer]

    module GeneratedAttributeMethods
      def id: () -> ::Integer

      def id=: (::Integer) -> ::Integer

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ ::Integer?, ::Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> ::Integer?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> ::Array[::Integer?]?

      def id_previously_was: () -> ::Integer?

      def id_before_last_save: () -> ::Integer?

      def id_change_to_be_saved: () -> ::Array[::Integer?]?

      def id_in_database: () -> ::Integer?

      def saved_change_to_id: () -> ::Array[::Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def case_number: () -> ::String?

      def case_number=: (::String?) -> ::String?

      def case_number?: () -> bool

      def case_number_changed?: () -> bool

      def case_number_change: () -> [ ::String?, ::String? ]

      def case_number_will_change!: () -> void

      def case_number_was: () -> ::String?

      def case_number_previously_changed?: () -> bool

      def case_number_previous_change: () -> ::Array[::String?]?

      def case_number_previously_was: () -> ::String?

      def case_number_before_last_save: () -> ::String?

      def case_number_change_to_be_saved: () -> ::Array[::String?]?

      def case_number_in_database: () -> ::String?

      def saved_change_to_case_number: () -> ::Array[::String?]?

      def saved_change_to_case_number?: () -> bool

      def will_save_change_to_case_number?: () -> bool

      def restore_case_number!: () -> void

      def clear_case_number_change: () -> void

      def first_name: () -> ::String?

      def first_name=: (::String?) -> ::String?

      def first_name?: () -> bool

      def first_name_changed?: () -> bool

      def first_name_change: () -> [ ::String?, ::String? ]

      def first_name_will_change!: () -> void

      def first_name_was: () -> ::String?

      def first_name_previously_changed?: () -> bool

      def first_name_previous_change: () -> ::Array[::String?]?

      def first_name_previously_was: () -> ::String?

      def first_name_before_last_save: () -> ::String?

      def first_name_change_to_be_saved: () -> ::Array[::String?]?

      def first_name_in_database: () -> ::String?

      def saved_change_to_first_name: () -> ::Array[::String?]?

      def saved_change_to_first_name?: () -> bool

      def will_save_change_to_first_name?: () -> bool

      def restore_first_name!: () -> void

      def clear_first_name_change: () -> void

      def middle_name: () -> ::String?

      def middle_name=: (::String?) -> ::String?

      def middle_name?: () -> bool

      def middle_name_changed?: () -> bool

      def middle_name_change: () -> [ ::String?, ::String? ]

      def middle_name_will_change!: () -> void

      def middle_name_was: () -> ::String?

      def middle_name_previously_changed?: () -> bool

      def middle_name_previous_change: () -> ::Array[::String?]?

      def middle_name_previously_was: () -> ::String?

      def middle_name_before_last_save: () -> ::String?

      def middle_name_change_to_be_saved: () -> ::Array[::String?]?

      def middle_name_in_database: () -> ::String?

      def saved_change_to_middle_name: () -> ::Array[::String?]?

      def saved_change_to_middle_name?: () -> bool

      def will_save_change_to_middle_name?: () -> bool

      def restore_middle_name!: () -> void

      def clear_middle_name_change: () -> void

      def last_name: () -> ::String?

      def last_name=: (::String?) -> ::String?

      def last_name?: () -> bool

      def last_name_changed?: () -> bool

      def last_name_change: () -> [ ::String?, ::String? ]

      def last_name_will_change!: () -> void

      def last_name_was: () -> ::String?

      def last_name_previously_changed?: () -> bool

      def last_name_previous_change: () -> ::Array[::String?]?

      def last_name_previously_was: () -> ::String?

      def last_name_before_last_save: () -> ::String?

      def last_name_change_to_be_saved: () -> ::Array[::String?]?

      def last_name_in_database: () -> ::String?

      def saved_change_to_last_name: () -> ::Array[::String?]?

      def saved_change_to_last_name?: () -> bool

      def will_save_change_to_last_name?: () -> bool

      def restore_last_name!: () -> void

      def clear_last_name_change: () -> void

      def agency_id_number: () -> ::String?

      def agency_id_number=: (::String?) -> ::String?

      def agency_id_number?: () -> bool

      def agency_id_number_changed?: () -> bool

      def agency_id_number_change: () -> [ ::String?, ::String? ]

      def agency_id_number_will_change!: () -> void

      def agency_id_number_was: () -> ::String?

      def agency_id_number_previously_changed?: () -> bool

      def agency_id_number_previous_change: () -> ::Array[::String?]?

      def agency_id_number_previously_was: () -> ::String?

      def agency_id_number_before_last_save: () -> ::String?

      def agency_id_number_change_to_be_saved: () -> ::Array[::String?]?

      def agency_id_number_in_database: () -> ::String?

      def saved_change_to_agency_id_number: () -> ::Array[::String?]?

      def saved_change_to_agency_id_number?: () -> bool

      def will_save_change_to_agency_id_number?: () -> bool

      def restore_agency_id_number!: () -> void

      def clear_agency_id_number_change: () -> void

      def client_id_number: () -> ::String?

      def client_id_number=: (::String?) -> ::String?

      def client_id_number?: () -> bool

      def client_id_number_changed?: () -> bool

      def client_id_number_change: () -> [ ::String?, ::String? ]

      def client_id_number_will_change!: () -> void

      def client_id_number_was: () -> ::String?

      def client_id_number_previously_changed?: () -> bool

      def client_id_number_previous_change: () -> ::Array[::String?]?

      def client_id_number_previously_was: () -> ::String?

      def client_id_number_before_last_save: () -> ::String?

      def client_id_number_change_to_be_saved: () -> ::Array[::String?]?

      def client_id_number_in_database: () -> ::String?

      def saved_change_to_client_id_number: () -> ::Array[::String?]?

      def saved_change_to_client_id_number?: () -> bool

      def will_save_change_to_client_id_number?: () -> bool

      def restore_client_id_number!: () -> void

      def clear_client_id_number_change: () -> void

      def snap_application_date: () -> ::Date?

      def snap_application_date=: (::Date?) -> ::Date?

      def snap_application_date?: () -> bool

      def snap_application_date_changed?: () -> bool

      def snap_application_date_change: () -> [ ::Date?, ::Date? ]

      def snap_application_date_will_change!: () -> void

      def snap_application_date_was: () -> ::Date?

      def snap_application_date_previously_changed?: () -> bool

      def snap_application_date_previous_change: () -> ::Array[::Date?]?

      def snap_application_date_previously_was: () -> ::Date?

      def snap_application_date_before_last_save: () -> ::Date?

      def snap_application_date_change_to_be_saved: () -> ::Array[::Date?]?

      def snap_application_date_in_database: () -> ::Date?

      def saved_change_to_snap_application_date: () -> ::Array[::Date?]?

      def saved_change_to_snap_application_date?: () -> bool

      def will_save_change_to_snap_application_date?: () -> bool

      def restore_snap_application_date!: () -> void

      def clear_snap_application_date_change: () -> void

      def beacon_id: () -> ::String?

      def beacon_id=: (::String?) -> ::String?

      def beacon_id?: () -> bool

      def beacon_id_changed?: () -> bool

      def beacon_id_change: () -> [ ::String?, ::String? ]

      def beacon_id_will_change!: () -> void

      def beacon_id_was: () -> ::String?

      def beacon_id_previously_changed?: () -> bool

      def beacon_id_previous_change: () -> ::Array[::String?]?

      def beacon_id_previously_was: () -> ::String?

      def beacon_id_before_last_save: () -> ::String?

      def beacon_id_change_to_be_saved: () -> ::Array[::String?]?

      def beacon_id_in_database: () -> ::String?

      def saved_change_to_beacon_id: () -> ::Array[::String?]?

      def saved_change_to_beacon_id?: () -> bool

      def will_save_change_to_beacon_id?: () -> bool

      def restore_beacon_id!: () -> void

      def clear_beacon_id_change: () -> void

      def redacted_at: () -> ::ActiveSupport::TimeWithZone?

      def redacted_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

      def redacted_at?: () -> bool

      def redacted_at_changed?: () -> bool

      def redacted_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def redacted_at_will_change!: () -> void

      def redacted_at_was: () -> ::ActiveSupport::TimeWithZone?

      def redacted_at_previously_changed?: () -> bool

      def redacted_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def redacted_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def redacted_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def redacted_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def redacted_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_redacted_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_redacted_at?: () -> bool

      def will_save_change_to_redacted_at?: () -> bool

      def restore_redacted_at!: () -> void

      def clear_redacted_at_change: () -> void

      def created_at: () -> ::ActiveSupport::TimeWithZone

      def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def updated_at: () -> ::ActiveSupport::TimeWithZone

      def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void

      def client_agency_id: () -> ::String?

      def client_agency_id=: (::String?) -> ::String?

      def client_agency_id?: () -> bool

      def client_agency_id_changed?: () -> bool

      def client_agency_id_change: () -> [ ::String?, ::String? ]

      def client_agency_id_will_change!: () -> void

      def client_agency_id_was: () -> ::String?

      def client_agency_id_previously_changed?: () -> bool

      def client_agency_id_previous_change: () -> ::Array[::String?]?

      def client_agency_id_previously_was: () -> ::String?

      def client_agency_id_before_last_save: () -> ::String?

      def client_agency_id_change_to_be_saved: () -> ::Array[::String?]?

      def client_agency_id_in_database: () -> ::String?

      def saved_change_to_client_agency_id: () -> ::Array[::String?]?

      def saved_change_to_client_agency_id?: () -> bool

      def will_save_change_to_client_agency_id?: () -> bool

      def restore_client_agency_id!: () -> void

      def clear_client_agency_id_change: () -> void

      def income_changes: () -> untyped?

      def income_changes=: (untyped?) -> untyped?

      def income_changes?: () -> bool

      def income_changes_changed?: () -> bool

      def income_changes_change: () -> [ untyped?, untyped? ]

      def income_changes_will_change!: () -> void

      def income_changes_was: () -> untyped?

      def income_changes_previously_changed?: () -> bool

      def income_changes_previous_change: () -> ::Array[untyped?]?

      def income_changes_previously_was: () -> untyped?

      def income_changes_before_last_save: () -> untyped?

      def income_changes_change_to_be_saved: () -> ::Array[untyped?]?

      def income_changes_in_database: () -> untyped?

      def saved_change_to_income_changes: () -> ::Array[untyped?]?

      def saved_change_to_income_changes?: () -> bool

      def will_save_change_to_income_changes?: () -> bool

      def restore_income_changes!: () -> void

      def clear_income_changes_change: () -> void

      def date_of_birth: () -> ::Date?

      def date_of_birth=: (::Date?) -> ::Date?

      def date_of_birth?: () -> bool

      def date_of_birth_changed?: () -> bool

      def date_of_birth_change: () -> [ ::Date?, ::Date? ]

      def date_of_birth_will_change!: () -> void

      def date_of_birth_was: () -> ::Date?

      def date_of_birth_previously_changed?: () -> bool

      def date_of_birth_previous_change: () -> ::Array[::Date?]?

      def date_of_birth_previously_was: () -> ::Date?

      def date_of_birth_before_last_save: () -> ::Date?

      def date_of_birth_change_to_be_saved: () -> ::Array[::Date?]?

      def date_of_birth_in_database: () -> ::Date?

      def saved_change_to_date_of_birth: () -> ::Array[::Date?]?

      def saved_change_to_date_of_birth?: () -> bool

      def will_save_change_to_date_of_birth?: () -> bool

      def restore_date_of_birth!: () -> void

      def clear_date_of_birth_change: () -> void

      def doc_id: () -> ::String?

      def doc_id=: (::String?) -> ::String?

      def doc_id?: () -> bool

      def doc_id_changed?: () -> bool

      def doc_id_change: () -> [ ::String?, ::String? ]

      def doc_id_will_change!: () -> void

      def doc_id_was: () -> ::String?

      def doc_id_previously_changed?: () -> bool

      def doc_id_previous_change: () -> ::Array[::String?]?

      def doc_id_previously_was: () -> ::String?

      def doc_id_before_last_save: () -> ::String?

      def doc_id_change_to_be_saved: () -> ::Array[::String?]?

      def doc_id_in_database: () -> ::String?

      def saved_change_to_doc_id: () -> ::Array[::String?]?

      def saved_change_to_doc_id?: () -> bool

      def will_save_change_to_doc_id?: () -> bool

      def restore_doc_id!: () -> void

      def clear_doc_id_change: () -> void
    end
    include GeneratedAttributeMethods
    def cbv_flows: () -> ::CbvFlow::ActiveRecord_Associations_CollectionProxy
    def cbv_flows=: (::CbvFlow::ActiveRecord_Associations_CollectionProxy | ::Array[::CbvFlow]) -> (::CbvFlow::ActiveRecord_Associations_CollectionProxy | ::Array[::CbvFlow])
    def cbv_flow_ids: () -> ::Array[::Integer]
    def cbv_flow_ids=: (::Array[::Integer]) -> ::Array[::Integer]
    def cbv_flow_invitations: () -> ::CbvFlowInvitation::ActiveRecord_Associations_CollectionProxy
    def cbv_flow_invitations=: (::CbvFlowInvitation::ActiveRecord_Associations_CollectionProxy | ::Array[::CbvFlowInvitation]) -> (::CbvFlowInvitation::ActiveRecord_Associations_CollectionProxy | ::Array[::CbvFlowInvitation])
    def cbv_flow_invitation_ids: () -> ::Array[::Integer]
    def cbv_flow_invitation_ids=: (::Array[::Integer]) -> ::Array[::Integer]

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::CbvApplicant::AzDes::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::CbvApplicant::AzDes, ::Integer]
      include ::Enumerable[::CbvApplicant::AzDes]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::CbvApplicant::AzDes::GeneratedRelationMethods
      include ::_ActiveRecord_Relation[::CbvApplicant::AzDes, ::Integer]
    end
  end
end
