class CbvFlow < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::CbvFlow, ::CbvFlow::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def payroll_data_available_from: () -> ::Date?

    def payroll_data_available_from=: (::Date?) -> ::Date?

    def payroll_data_available_from?: () -> bool

    def payroll_data_available_from_changed?: () -> bool

    def payroll_data_available_from_change: () -> [ ::Date?, ::Date? ]

    def payroll_data_available_from_will_change!: () -> void

    def payroll_data_available_from_was: () -> ::Date?

    def payroll_data_available_from_previously_changed?: () -> bool

    def payroll_data_available_from_previous_change: () -> ::Array[::Date?]?

    def payroll_data_available_from_previously_was: () -> ::Date?

    def payroll_data_available_from_before_last_save: () -> ::Date?

    def payroll_data_available_from_change_to_be_saved: () -> ::Array[::Date?]?

    def payroll_data_available_from_in_database: () -> ::Date?

    def saved_change_to_payroll_data_available_from: () -> ::Array[::Date?]?

    def saved_change_to_payroll_data_available_from?: () -> bool

    def will_save_change_to_payroll_data_available_from?: () -> bool

    def restore_payroll_data_available_from!: () -> void

    def clear_payroll_data_available_from_change: () -> void

    def cbv_flow_invitation_id: () -> ::Integer?

    def cbv_flow_invitation_id=: (::Integer?) -> ::Integer?

    def cbv_flow_invitation_id?: () -> bool

    def cbv_flow_invitation_id_changed?: () -> bool

    def cbv_flow_invitation_id_change: () -> [ ::Integer?, ::Integer? ]

    def cbv_flow_invitation_id_will_change!: () -> void

    def cbv_flow_invitation_id_was: () -> ::Integer?

    def cbv_flow_invitation_id_previously_changed?: () -> bool

    def cbv_flow_invitation_id_previous_change: () -> ::Array[::Integer?]?

    def cbv_flow_invitation_id_previously_was: () -> ::Integer?

    def cbv_flow_invitation_id_before_last_save: () -> ::Integer?

    def cbv_flow_invitation_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def cbv_flow_invitation_id_in_database: () -> ::Integer?

    def saved_change_to_cbv_flow_invitation_id: () -> ::Array[::Integer?]?

    def saved_change_to_cbv_flow_invitation_id?: () -> bool

    def will_save_change_to_cbv_flow_invitation_id?: () -> bool

    def restore_cbv_flow_invitation_id!: () -> void

    def clear_cbv_flow_invitation_id_change: () -> void

    def pinwheel_token_id: () -> ::String?

    def pinwheel_token_id=: (::String?) -> ::String?

    def pinwheel_token_id?: () -> bool

    def pinwheel_token_id_changed?: () -> bool

    def pinwheel_token_id_change: () -> [ ::String?, ::String? ]

    def pinwheel_token_id_will_change!: () -> void

    def pinwheel_token_id_was: () -> ::String?

    def pinwheel_token_id_previously_changed?: () -> bool

    def pinwheel_token_id_previous_change: () -> ::Array[::String?]?

    def pinwheel_token_id_previously_was: () -> ::String?

    def pinwheel_token_id_before_last_save: () -> ::String?

    def pinwheel_token_id_change_to_be_saved: () -> ::Array[::String?]?

    def pinwheel_token_id_in_database: () -> ::String?

    def saved_change_to_pinwheel_token_id: () -> ::Array[::String?]?

    def saved_change_to_pinwheel_token_id?: () -> bool

    def will_save_change_to_pinwheel_token_id?: () -> bool

    def restore_pinwheel_token_id!: () -> void

    def clear_pinwheel_token_id_change: () -> void

    def end_user_id: () -> ::String

    def end_user_id=: (::String) -> ::String

    def end_user_id?: () -> bool

    def end_user_id_changed?: () -> bool

    def end_user_id_change: () -> [ ::String?, ::String? ]

    def end_user_id_will_change!: () -> void

    def end_user_id_was: () -> ::String?

    def end_user_id_previously_changed?: () -> bool

    def end_user_id_previous_change: () -> ::Array[::String?]?

    def end_user_id_previously_was: () -> ::String?

    def end_user_id_before_last_save: () -> ::String?

    def end_user_id_change_to_be_saved: () -> ::Array[::String?]?

    def end_user_id_in_database: () -> ::String?

    def saved_change_to_end_user_id: () -> ::Array[::String?]?

    def saved_change_to_end_user_id?: () -> bool

    def will_save_change_to_end_user_id?: () -> bool

    def restore_end_user_id!: () -> void

    def clear_end_user_id_change: () -> void

    def additional_information: () -> untyped?

    def additional_information=: (untyped?) -> untyped?

    def additional_information?: () -> bool

    def additional_information_changed?: () -> bool

    def additional_information_change: () -> [ untyped?, untyped? ]

    def additional_information_will_change!: () -> void

    def additional_information_was: () -> untyped?

    def additional_information_previously_changed?: () -> bool

    def additional_information_previous_change: () -> ::Array[untyped?]?

    def additional_information_previously_was: () -> untyped?

    def additional_information_before_last_save: () -> untyped?

    def additional_information_change_to_be_saved: () -> ::Array[untyped?]?

    def additional_information_in_database: () -> untyped?

    def saved_change_to_additional_information: () -> ::Array[untyped?]?

    def saved_change_to_additional_information?: () -> bool

    def will_save_change_to_additional_information?: () -> bool

    def restore_additional_information!: () -> void

    def clear_additional_information_change: () -> void

    def client_agency_id: () -> ::String?

    def client_agency_id=: (::String?) -> ::String?

    def client_agency_id?: () -> bool

    def client_agency_id_changed?: () -> bool

    def client_agency_id_change: () -> [ ::String?, ::String? ]

    def client_agency_id_will_change!: () -> void

    def client_agency_id_was: () -> ::String?

    def client_agency_id_previously_changed?: () -> bool

    def client_agency_id_previous_change: () -> ::Array[::String?]?

    def client_agency_id_previously_was: () -> ::String?

    def client_agency_id_before_last_save: () -> ::String?

    def client_agency_id_change_to_be_saved: () -> ::Array[::String?]?

    def client_agency_id_in_database: () -> ::String?

    def saved_change_to_client_agency_id: () -> ::Array[::String?]?

    def saved_change_to_client_agency_id?: () -> bool

    def will_save_change_to_client_agency_id?: () -> bool

    def restore_client_agency_id!: () -> void

    def clear_client_agency_id_change: () -> void

    def confirmation_code: () -> ::String?

    def confirmation_code=: (::String?) -> ::String?

    def confirmation_code?: () -> bool

    def confirmation_code_changed?: () -> bool

    def confirmation_code_change: () -> [ ::String?, ::String? ]

    def confirmation_code_will_change!: () -> void

    def confirmation_code_was: () -> ::String?

    def confirmation_code_previously_changed?: () -> bool

    def confirmation_code_previous_change: () -> ::Array[::String?]?

    def confirmation_code_previously_was: () -> ::String?

    def confirmation_code_before_last_save: () -> ::String?

    def confirmation_code_change_to_be_saved: () -> ::Array[::String?]?

    def confirmation_code_in_database: () -> ::String?

    def saved_change_to_confirmation_code: () -> ::Array[::String?]?

    def saved_change_to_confirmation_code?: () -> bool

    def will_save_change_to_confirmation_code?: () -> bool

    def restore_confirmation_code!: () -> void

    def clear_confirmation_code_change: () -> void

    def transmitted_at: () -> ::ActiveSupport::TimeWithZone?

    def transmitted_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def transmitted_at?: () -> bool

    def transmitted_at_changed?: () -> bool

    def transmitted_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def transmitted_at_will_change!: () -> void

    def transmitted_at_was: () -> ::ActiveSupport::TimeWithZone?

    def transmitted_at_previously_changed?: () -> bool

    def transmitted_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def transmitted_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def transmitted_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def transmitted_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def transmitted_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_transmitted_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_transmitted_at?: () -> bool

    def will_save_change_to_transmitted_at?: () -> bool

    def restore_transmitted_at!: () -> void

    def clear_transmitted_at_change: () -> void

    def consented_to_authorized_use_at: () -> ::ActiveSupport::TimeWithZone?

    def consented_to_authorized_use_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def consented_to_authorized_use_at?: () -> bool

    def consented_to_authorized_use_at_changed?: () -> bool

    def consented_to_authorized_use_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def consented_to_authorized_use_at_will_change!: () -> void

    def consented_to_authorized_use_at_was: () -> ::ActiveSupport::TimeWithZone?

    def consented_to_authorized_use_at_previously_changed?: () -> bool

    def consented_to_authorized_use_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def consented_to_authorized_use_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def consented_to_authorized_use_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def consented_to_authorized_use_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def consented_to_authorized_use_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_consented_to_authorized_use_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_consented_to_authorized_use_at?: () -> bool

    def will_save_change_to_consented_to_authorized_use_at?: () -> bool

    def restore_consented_to_authorized_use_at!: () -> void

    def clear_consented_to_authorized_use_at_change: () -> void

    def redacted_at: () -> ::ActiveSupport::TimeWithZone?

    def redacted_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def redacted_at?: () -> bool

    def redacted_at_changed?: () -> bool

    def redacted_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def redacted_at_will_change!: () -> void

    def redacted_at_was: () -> ::ActiveSupport::TimeWithZone?

    def redacted_at_previously_changed?: () -> bool

    def redacted_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def redacted_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def redacted_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def redacted_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def redacted_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_redacted_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_redacted_at?: () -> bool

    def will_save_change_to_redacted_at?: () -> bool

    def restore_redacted_at!: () -> void

    def clear_redacted_at_change: () -> void

    def cbv_applicant_id: () -> ::Integer?

    def cbv_applicant_id=: (::Integer?) -> ::Integer?

    def cbv_applicant_id?: () -> bool

    def cbv_applicant_id_changed?: () -> bool

    def cbv_applicant_id_change: () -> [ ::Integer?, ::Integer? ]

    def cbv_applicant_id_will_change!: () -> void

    def cbv_applicant_id_was: () -> ::Integer?

    def cbv_applicant_id_previously_changed?: () -> bool

    def cbv_applicant_id_previous_change: () -> ::Array[::Integer?]?

    def cbv_applicant_id_previously_was: () -> ::Integer?

    def cbv_applicant_id_before_last_save: () -> ::Integer?

    def cbv_applicant_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def cbv_applicant_id_in_database: () -> ::Integer?

    def saved_change_to_cbv_applicant_id: () -> ::Array[::Integer?]?

    def saved_change_to_cbv_applicant_id?: () -> bool

    def will_save_change_to_cbv_applicant_id?: () -> bool

    def restore_cbv_applicant_id!: () -> void

    def clear_cbv_applicant_id_change: () -> void

    def argyle_user_id: () -> ::String?

    def argyle_user_id=: (::String?) -> ::String?

    def argyle_user_id?: () -> bool

    def argyle_user_id_changed?: () -> bool

    def argyle_user_id_change: () -> [ ::String?, ::String? ]

    def argyle_user_id_will_change!: () -> void

    def argyle_user_id_was: () -> ::String?

    def argyle_user_id_previously_changed?: () -> bool

    def argyle_user_id_previous_change: () -> ::Array[::String?]?

    def argyle_user_id_previously_was: () -> ::String?

    def argyle_user_id_before_last_save: () -> ::String?

    def argyle_user_id_change_to_be_saved: () -> ::Array[::String?]?

    def argyle_user_id_in_database: () -> ::String?

    def saved_change_to_argyle_user_id: () -> ::Array[::String?]?

    def saved_change_to_argyle_user_id?: () -> bool

    def will_save_change_to_argyle_user_id?: () -> bool

    def restore_argyle_user_id!: () -> void

    def clear_argyle_user_id_change: () -> void

    def has_other_jobs: () -> bool?

    def has_other_jobs=: (bool?) -> bool?

    def has_other_jobs?: () -> bool

    def has_other_jobs_changed?: () -> bool

    def has_other_jobs_change: () -> [ bool?, bool? ]

    def has_other_jobs_will_change!: () -> void

    def has_other_jobs_was: () -> bool?

    def has_other_jobs_previously_changed?: () -> bool

    def has_other_jobs_previous_change: () -> ::Array[bool?]?

    def has_other_jobs_previously_was: () -> bool?

    def has_other_jobs_before_last_save: () -> bool?

    def has_other_jobs_change_to_be_saved: () -> ::Array[bool?]?

    def has_other_jobs_in_database: () -> bool?

    def saved_change_to_has_other_jobs: () -> ::Array[bool?]?

    def saved_change_to_has_other_jobs?: () -> bool

    def will_save_change_to_has_other_jobs?: () -> bool

    def restore_has_other_jobs!: () -> void

    def clear_has_other_jobs_change: () -> void
  end
  include GeneratedAttributeMethods
  def payroll_accounts: () -> ::PayrollAccount::ActiveRecord_Associations_CollectionProxy
  def payroll_accounts=: (::PayrollAccount::ActiveRecord_Associations_CollectionProxy | ::Array[::PayrollAccount]) -> (::PayrollAccount::ActiveRecord_Associations_CollectionProxy | ::Array[::PayrollAccount])
  def payroll_account_ids: () -> ::Array[::Integer]
  def payroll_account_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  def cbv_flow_invitation: () -> ::CbvFlowInvitation?
  def cbv_flow_invitation=: (::CbvFlowInvitation?) -> ::CbvFlowInvitation?
  def reload_cbv_flow_invitation: () -> ::CbvFlowInvitation?
  def build_cbv_flow_invitation: (untyped) -> ::CbvFlowInvitation
  def create_cbv_flow_invitation: (untyped) -> ::CbvFlowInvitation
  def create_cbv_flow_invitation!: (untyped) -> ::CbvFlowInvitation
  def cbv_applicant: () -> ::CbvApplicant?
  def cbv_applicant=: (::CbvApplicant?) -> ::CbvApplicant?
  def reload_cbv_applicant: () -> ::CbvApplicant?
  def build_cbv_applicant: (untyped) -> ::CbvApplicant
  def create_cbv_applicant: (untyped) -> ::CbvApplicant
  def create_cbv_applicant!: (untyped) -> ::CbvApplicant

  def self.incomplete: () -> ::CbvFlow::ActiveRecord_Relation
  def self.completed: () -> ::CbvFlow::ActiveRecord_Relation

  module GeneratedRelationMethods
    def incomplete: () -> ::CbvFlow::ActiveRecord_Relation

    def completed: () -> ::CbvFlow::ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::CbvFlow::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::CbvFlow, ::Integer]
    include ::Enumerable[::CbvFlow]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::CbvFlow::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::CbvFlow, ::Integer]
  end
end
