network.globalExclusions.exclusions(0).exclusion.name=Search
network.globalExclusions.exclusions(0).exclusion.enabled=true
network.globalExclusions.exclusions(0).exclusion.value=/.*\/(?:.{2}\/)?cbv\/employer_search\?authenticity\_token.*/gm